java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
query.roles=SELECT r FROM Role r WHERE r.internalName IN \:roles
query.roles.parameter=roles
java.naming.security.authentication=Simple
#java.naming.security.principal=jboss
#java.naming.security.credentials=Zre10var
#java.naming.provider.url=ldap\://192.168.1.28\:389
java.naming.security.principal=s-jboss-kerb
java.naming.security.credentials=xhtw6tjci4is1eue6xm
java.naming.provider.url=ldap://kdc-primary:389
